<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.the_knife.Ristoratore.dashBoardRistController" >
    <BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="root">

        <top>
            <HBox alignment="TOP_RIGHT" spacing="10">
                <padding>
                    <Insets top="20" right="15" bottom="20" left="15"/>
                </padding>
                <Button onAction="#onRistorantiClick" text="MIEI RISTORANTI" styleClass="menu-button"/>
                <Button onAction="#onProfileClick" text="PROFILO" styleClass="menu-button"/>
                <Button onAction="#handleLogOut" text="ESCI" styleClass="menu-button"/>
                <Button text="CHIUDI" onAction="#closeProgram" styleClass="menu-button"/>
            </HBox>
        </top>

        <center>
            <VBox alignment="TOP_CENTER" spacing="20" styleClass="form-box">

                <Label text="Benvenuto in" styleClass="welcome-subtitle"/>
                <Label text="The Knife" styleClass="welcome-title"/>
                <Label text="Cerca i migliori ristoranti nei tuoi dintorni" styleClass="title"/>

                <!-- BARRA DI RICERCA -->
                <HBox spacing="10" alignment="CENTER" styleClass="search-box" prefWidth="900" maxWidth="1000">
                    <TextField fx:id="cityField"
                               promptText="Città/Nome del ristorante"
                               style="-fx-background-color: #3c3c3c"
                               prefHeight="60"
                               prefWidth="210"
                               styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="cuisineBox"
                              promptText="Cucina"
                              style="-fx-font-size: 5px"
                              prefHeight="40"
                              prefWidth="130"
                              styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="priceBox"
                              promptText="Prezzo"
                              style="-fx-font-size: 5px"
                              prefHeight="40"
                              prefWidth="100"
                              styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="deliveryBox"
                              promptText="Delivery"
                              style="-fx-font-size: 1px"
                              prefHeight="40"
                              prefWidth="120"
                              styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="bookingBox"
                              promptText="Online"
                              style="-fx-font-size: 1px"
                              prefHeight="40"
                              prefWidth="140"
                              styleClass="rounded-textfield3"/>

                    <Button fx:id="searchButton"
                            defaultButton="true"
                            onAction="#onSearchClicked"
                            prefHeight="60"
                            prefWidth="80"
                            styleClass="accent-button"/>
                </HBox>
                <ListView fx:id="listaRistLabel"  prefHeight="400" prefWidth="300" VBox.vgrow="ALWAYS"/>
            </VBox>
        </center>

        <stylesheets>
            <URL value="@../style.css"/>
        </stylesheets>
    </BorderPane>
</StackPane>