<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<?import java.net.URL?>
<StackPane styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.the_knife.Ristoratore.DettaglioRistController">
    <BorderPane styleClass="root">

        <stylesheets>
            <URL value="@../style.css"/>
        </stylesheets>
        <top>
            <VBox>
                <HBox alignment="TOP_RIGHT" spacing="10">
                    <padding>
                        <Insets top="20" right="15" bottom="20" left="15"/>
                    </padding>
                    <Button text="INDIETRO" onAction="#goBack" styleClass="menu-button"/>
                    <Button text="CHIUDI" onAction="#closeProgram" styleClass="menu-button"/>
                </HBox>

            </VBox>
        </top>
        <center>
            <VBox spacing="20">
                <Label fx:id="welcomeLabel" styleClass="welcome-title"/>
                <ScrollPane fitToWidth="true">
                        <GridPane fx:id="grid" />
                </ScrollPane>
            </VBox>
        </center>
    </BorderPane>
</StackPane>

