<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<?import javafx.scene.image.ImageView?>
<StackPane  styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.the_knife.Ristoratore.newRestaurantController" >
    <BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="root">
        <padding>
            <Insets top="20" right="15" bottom="20" left="15"/>
        </padding>
        <top>
            <HBox alignment="TOP_RIGHT" spacing="10">
                <Button text="INDIETRO" onAction="#goBack" styleClass="menu-button"/>
                <Button text="ESCI" onAction="#handleLogOut" styleClass="menu-button"/>
                <Button text="CHIUDI" onAction="#closeProgram" styleClass="menu-button"/>
            </HBox>
        </top>

        <center>

            <VBox spacing="2" alignment="CENTER">
                <padding>
                    <Insets top="20" right="15" bottom="20" left="15"/>
                </padding>
                <ScrollPane  fitToWidth="true" >
                <VBox spacing="20" styleClass="form-box">

                    <Label text="THE KNIFE" alignment="CENTER" styleClass="welcome-subtitle"/>
                    <Label fx:id="welcomeLabel" styleClass="welcome-title"/>
                    <Label text= "" styleClass="textSearch" />
                    <!-- NEW RESTURANT -->

                    <Label text="Inserisci i dati" styleClass="title2"/>
                    <TextField fx:id="nameRist" promptText="Nome del ristorante" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="addressRist" promptText="Via , NCiv, CAP Città Prov, Stato"  styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="locationRist" promptText="Città, Stato" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="priceRist" promptText="Prezzo medio: €/€€/€€€/€€€€" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="mailRist" promptText="E-mail del ristorante" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="cousineRist" promptText="Tipo di cucina" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="telRist" promptText="+39 0123456789" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="UrlRist" promptText="URL sito del tuo ristorante" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="serviceRist" promptText="Elenca i servizi che offre il tuo ristorante" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="descriptionRist" promptText="Descrivi il tuo ristorante" styleClass="rounded-textfield" maxWidth="500"/>
                    <TextField fx:id="starsRist" promptText="Numero di stelle: 0/1/3/4/5 Stelle" styleClass="rounded-textfield" maxWidth="500"/>


                    <!-- FINIRE CORREGGERE LE SPAZIATURE TRA I BOTTONI  -->
                    <HBox>
                        <fx:define>
                            <ToggleGroup fx:id="DeliveryToggleGroup"/>
                        </fx:define>
                        <Label text="Servizio di delivery :"/>
                        <RadioButton text="Si" toggleGroup="$DeliveryToggleGroup"  styleClass="rounded-textfield" />
                        <RadioButton text="No" toggleGroup="$DeliveryToggleGroup"  styleClass="rounded-textfield" selected="true"/>
                    </HBox>
                    <HBox>
                        <fx:define>
                            <ToggleGroup fx:id="BookingToggleGroup"/>
                        </fx:define>
                        <Label text="Servizio di prenotazione Online :"/>
                        <RadioButton text="Si" toggleGroup="$BookingToggleGroup" fx:id="yes2" styleClass="rounded-textfield"  />
                        <RadioButton text="No" toggleGroup="$BookingToggleGroup" fx:id="no2" styleClass="rounded-textfield" selected="true" />
                    </HBox>

                    <Button text="Aggiungi" defaultButton="true" onAction="#handleAddRist" styleClass="accent-button"/>

                </VBox>
            </ScrollPane>
            </VBox>

        </center>

        <stylesheets>
            <URL value="@../style.css"/>
        </stylesheets>
    </BorderPane>
   </StackPane>
