<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.the_knife.StartPageController">
    <BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="root">

        <!-- MENU IN ALTO A DESTRA -->
        <top>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Region HBox.hgrow="ALWAYS" />
                <Button text="ENTRA NELLA COMMUNITY" onAction="#goToLogin" styleClass="menu-button"/>
                <Button text="CHIUDI" onAction="#closeProgram" styleClass="menu-button"/>
                <padding>
                    <Insets top="15" right="15" bottom="10" left="15"/>
                </padding>
            </HBox>
        </top>

        <!-- CENTRO: TITOLO + BOX RICERCA -->
        <center>
            <VBox alignment="TOP_CENTER" spacing="20" styleClass="form-box">

                <Label text="Benvenuto in" styleClass="welcome-subtitle"/>
                <Label text="The Knife" styleClass="welcome-title"/>
                <Label text="Cerca i migliori ristoranti nei tuoi dintorni" styleClass="title"/>

                <!-- BARRA DI RICERCA -->
                <HBox spacing="10" alignment="CENTER" styleClass="search-box" prefWidth="800" maxWidth="800">
                    <TextField fx:id="cityField"
                               promptText="Città"
                               styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="cuisineBox"
                              promptText="Cucina"
                              styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="priceBox"
                              promptText="Prezzo"
                              styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="deliveryBox"
                              promptText="Delivery"
                              styleClass="rounded-textfield3"/>

                    <ComboBox fx:id="bookingBox"
                              promptText="Booking online"

                              styleClass="rounded-textfield3"/>

                    <Button fx:id="searchButton"
                            text="Cerca"
                            onAction="#cercaRist"
                            prefWidth="70"
                            styleClass="accent-button"/>
                </HBox>
            </VBox>
        </center>

        <stylesheets>
            <URL value="@style.css"/>
        </stylesheets>
    </BorderPane>
</StackPane>
